FUNCTION_BLOCK "FB_G120"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : SIEMENS
FAMILY : DRIVES
NAME : SINA_SPD_TLG352
VERSION : 1.0
   VAR_INPUT 
      Safety : Bool;
      AckError : Bool;
      Forward : Bool;
      Backward : Bool;
      "SpeedSp%" : Int;
      RefSpeed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real := 0.0;   // P2000
      RefCurrent { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real := 0.0;   // P0640
      HWID : HW_IO;
   END_VAR

   VAR_OUTPUT 
      AxisEnabled : Bool;
      Lockout : Bool;
      Error : Bool;
      ActSpeed : Real;
      ActCurrent : Real;
      WarnCode : UInt;
      FaultCode : UInt;
   END_VAR

   VAR 
      diagId : Int;
      status : Int;
      tempRecvBuf_display { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..5] of Word;
   END_VAR

   VAR_TEMP 
      enable : Bool;
      speedNorm : Real;
      speedLim : Real;
      auxActSpeed : Real;
      auxActCurrent : Real;
      tempSendBuf : Array[0..5] of Word;
      tempRecvBuf : Array[0..5] of Word;
      userSPEED : Word;
      userPZD1 : Word;
      userPZD2 : Word;
      userPZD3 : Word;
      userPZD4 : Word;
   END_VAR

   VAR CONSTANT 
      NO_ERROR : Int := 16#7002;
      WARNING_WARN_CODE : Int := 16#7005;
      ERROR_DRIVE : Int := 16#8401;
      ERROR_LOCKOUT : Int := 16#8402;
      ERROR_DPREAD : Int := 16#8600;
      ERROR_DPWRITE : Int := 16#8601;
      ERROR_FAULT_CODE : Int := 16#8800;
      STW1 : USInt := 0;
      ZSW1 : USInt := 0;
   END_VAR


BEGIN
	//=============================================================================
	//SINAMICS DRIVE CONTROL FAMILY G120 - TELEGRAM 352
	//Version  Date     
	//07.11.2025
	//Developed by Gabriel S Buch
	//=============================================================================
	
	//****************************************** MOVE CONTROL ******************************************
	REGION MOVE CONTROL
	    
	    IF #Forward AND NOT #Backward
	        OR #Backward AND NOT #Forward THEN
	        #enable := TRUE;
	    ELSE
	        #enable := FALSE;
	    END_IF;
	    
	END_REGION ;
	
	//****************************************** SPEED CONTROL ******************************************
	REGION SPEED CONTROL
	    
	    //Speed range control
	    IF #"SpeedSp%" < 0 THEN
	        #speedLim := 0;
	    ELSIF #"SpeedSp%" > 100 THEN
	        #speedLim := 100;
	    ELSE
	        #speedLim := #"SpeedSp%";
	    END_IF;
	    
	    //Normalization speed
	    #speedNorm := 16384 * (#speedLim / 100);
	    
	    //convert for send telegram
	    #userSPEED := INT_TO_WORD(REAL_TO_INT(#speedNorm));
	    
	END_REGION ;
	
	//************************************** SEND TELEGRAM TO DRIVE *************************************
	REGION SEND TELEGRAM
	    
	    // Prepare PZD1 (STW1)
	    #tempSendBuf[#STW1].%X0 := #Forward OR #Backward;        //OFF1 Operating condition - habilita
	    #tempSendBuf[#STW1].%X1 := #Safety;             //OFF2 Operating condition
	    #tempSendBuf[#STW1].%X2 := #Safety;             //OFF3 Quick stop          - condição de parada ***
	    #tempSendBuf[#STW1].%X3 := #Safety;             //Enable Operation
	    #tempSendBuf[#STW1].%X4 := #Safety;             //Enable ramp-function generator
	    #tempSendBuf[#STW1].%X5 := #Safety;             //Continue ramp-function generator
	    #tempSendBuf[#STW1].%X6 := #Safety;             //Enable speed setpoint
	    #tempSendBuf[#STW1].%X7 := #AckError;                //reset
	    #tempSendBuf[#STW1].%X10 := TRUE;               // Control by PLC
	    #tempSendBuf[#STW1].%X11 := #Backward;               //Direction reversal
	    //#tempSendBuf[#STW1].%X13 := #configAxis.%X7; 
	    //#tempSendBuf[#STW1].%X14 := #configAxis.%X8; 
	    //0100 0111 1111 for enabled drive
	    
	    
	    #tempSendBuf[1] := #userSPEED;
	    #tempSendBuf[2] := #userPZD1;
	    #tempSendBuf[3] := #userPZD2;
	    #tempSendBuf[4] := #userPZD3;
	    #tempSendBuf[5] := #userPZD4;
	    
	    // Enviar telegrama para o inversor
	    #diagId := DPWR_DAT(LADDR := #HWID, RECORD := #tempSendBuf);
	    
	    // Tratamento de erro na escrita
	    IF #diagId <> 0 THEN
	        #Error := TRUE;
	        #status := #ERROR_DPWRITE;
	        
	        // Resetar saídas
	        #ActSpeed := 0;
	        #ActCurrent := 0;
	        #WarnCode := 0;
	        #FaultCode := 0;
	        RETURN;
	    END_IF;
	    
	END_REGION ;
	
	//*********************************** RECEIVED TELEGRAM FROM DRIVE ***********************************
	REGION RECEIVED TELEGRAM
	    // Receber telegrama do inversor
	    #diagId := DPRD_DAT(LADDR := #HWID, RECORD => #tempRecvBuf);
	    
	    #tempRecvBuf_display := #tempRecvBuf;
	    
	    // Tratamento de erro na leitura
	    IF #diagId <> 0 THEN
	        #Error := TRUE;
	        #status := #ERROR_DPREAD;
	        
	        // Resetar saídas
	        #ActSpeed := 0;
	        #ActCurrent := 0;
	        #WarnCode := 0;
	        #FaultCode := 0;
	        RETURN;
	    END_IF;
	    
	    // Análise ZSW1
	    #AxisEnabled := #tempRecvBuf[#ZSW1].%X2;
	    #Lockout := #tempRecvBuf[#ZSW1].%X6;
	    #Error := #tempRecvBuf[#ZSW1].%X3 OR #tempRecvBuf[#ZSW1].%X6;
	    
	    IF #tempRecvBuf[#ZSW1].%X3 THEN
	        #status := #ERROR_DRIVE;
	    ELSIF #tempRecvBuf[#ZSW1].%X6 THEN
	        #status := #ERROR_LOCKOUT;
	    ELSE
	        #status := #NO_ERROR;
	    END_IF;
	    
	    
	    // Códigos de aviso e falha
	    #WarnCode := WORD_TO_UINT(#tempRecvBuf[4]);
	    IF #WarnCode <> 0 AND NOT #Error THEN
	        #status := #WARNING_WARN_CODE;
	    END_IF;
	    
	    #FaultCode := WORD_TO_UINT(#tempRecvBuf[5]);
	    IF #FaultCode <> 0 THEN
	        #Error := TRUE;
	        #status := #ERROR_FAULT_CODE;
	    END_IF;
	    
	END_REGION ;
	
	//****************************************** OUTPUT CONTROL ******************************************
	REGION OUTPUT SPEED AND CURRENT
	    
	    //Velocidade rpm
	    #auxActSpeed := NORM_X(MIN := 0, VALUE := #tempRecvBuf[1], MAX := 16384);
	    #ActSpeed := (SCALE_X(MIN := 0, VALUE := #auxActSpeed, MAX := #RefSpeed));//REFERENCIA DE VELOCIDADE = P2000
	    
	    // Corrente amp
	    #auxActCurrent := NORM_X(MIN := 0, VALUE := #tempRecvBuf[2], MAX := 16384);
	    #ActCurrent := (SCALE_X(MIN := 0, VALUE := #auxActCurrent, MAX := #RefCurrent)); //REFERENCIA DE CORRENTE = P0640
	    
	END_REGION ;
	
	
END_FUNCTION_BLOCK

