FUNCTION_BLOCK "FB_encoder_positioning"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      safety : Bool;   // safety
      actual_position : DInt;   // actual position encoder
      desired_position : DInt;   // position finaly
      dcc_distance : DInt;   // distance start deaccelerate
      tolerance_pos : DInt;   // tolerance for position ok
      speed_sp : DInt;   // speed regular
      speed_low_sp : DInt;   // speed of deaccelerate
   END_VAR

   VAR_OUTPUT 
      forward : Bool;   // move foward
      backward : Bool;   // move backward
      position_ready : Bool;   // position achieved
      busy : Bool;   // signal searching position
      speed : DInt;   // output speed for motor
   END_VAR

   VAR_IN_OUT 
      reach_position : Bool;   // comand for reach position
   END_VAR

   VAR 
      ton {InstructionName := 'TON_TIME'; LibVersion := '1.0'; S7_SetPoint := 'False'} : Array[0..3] of TON_TIME;
   END_VAR

   VAR_TEMP 
      calc_positionLimit_min : DInt;   // calculate minimum position
      calc_positionLimit_max : DInt;   // calculate maximun position
      calc_position_lowSpeed : DInt;   // calculate postion low speed
      aux_position_ready : Bool;   // auxiliary signal for stop move
   END_VAR


BEGIN
	//=============================================================================
	//CONTROL POSITION FOR MOTOR WITH ENCODER AND SPEED CONTROL
	//Version  Date     
	//05.02.2026
	//Developed by Gabriel S Buch
	//=============================================================================
	
	
	//****************************************** POSITION TOLERANCE ******************************************
	REGION position_tolerance 
	    
	    #calc_positionLimit_min := #desired_position - #tolerance_pos;
	    #calc_positionLimit_max := #desired_position + #tolerance_pos;
	    
	END_REGION ;
	
	//******************************************** POSITION READY ********************************************
	REGION position_ready
	    
	    IF #actual_position >= #calc_positionLimit_min AND #actual_position <= #calc_positionLimit_max AND
	        NOT #forward AND NOT #backward THEN
	        
	        #position_ready := TRUE;
	        #reach_position := FALSE;
	    ELSE
	        #position_ready := FALSE;
	    END_IF;
	    
	END_REGION ;
	
	//******************************************** SPEED CONTROL *********************************************
	REGION speed_control
	    
	    IF #backward THEN
	        #calc_position_lowSpeed := #desired_position + #dcc_distance;
	    ELSE
	        
	        #calc_position_lowSpeed := #desired_position - #dcc_distance;
	    END_IF;
	    
	    IF #safety THEN
	        
	        IF #busy AND #actual_position >= #calc_position_lowSpeed AND #forward OR
	            #busy AND #actual_position <= #calc_position_lowSpeed AND #backward THEN
	            #speed := #speed_low_sp;
	        ELSE
	            #speed := #speed_sp;
	        END_IF;
	        
	    ELSE
	        #speed := 0;
	    END_IF;
	    
	END_REGION ;
	
	//******************************************** MOOVING CONTROL *******************************************
	REGION mooving
	    
	    //auxiliary position ready for use stop movement
	    IF #actual_position >= #calc_positionLimit_min AND #actual_position <= #calc_positionLimit_max THEN
	        #aux_position_ready := TRUE;
	    ELSE
	        #aux_position_ready := FALSE;
	    END_IF;
	    
	    
	    //comand postioning
	    IF #safety AND #reach_position AND NOT #aux_position_ready THEN
	        
	        //move forward
	        IF #actual_position < #desired_position AND NOT #backward AND #ton[0].Q THEN
	            
	            #forward := TRUE;
	        ELSE
	            #forward := FALSE;
	        END_IF;
	        
	        //move backward
	        IF #actual_position > #desired_position AND NOT #forward AND #ton[1].Q THEN
	            
	            #backward := TRUE;
	        ELSE
	            #backward := FALSE;
	        END_IF;
	        
	        #busy := TRUE;
	        
	    ELSE
	        
	        #busy := FALSE;
	        #backward := FALSE;
	        #forward := FALSE;
	        
	    END_IF;
	    
	    
	    
	END_REGION ;              
	
	//******************************************* TIMER OPERATIONS *******************************************
	REGION timer_operation
	    
	    //timer backward disable
	    #ton[0].TON(IN := NOT #backward,
	                PT := t#500ms);
	    
	    //timer forward disable
	    #ton[1].TON(IN := NOT #forward,
	                PT := t#500ms);
	    
	    
	END_REGION ;
END_FUNCTION_BLOCK

