TYPE "DT_valve_simple_action"
VERSION : 0.1
   STRUCT
      sensor_extended : Bool;   // sensor 
      sensor_retracted : Bool;   // sensor 
      manual_activated : Bool;   // manual activated
      auto_activated : Bool;   // automatic activated
      output_valve : Bool;   // output extende
      fault : Bool;   // general fault
      fault_position : Bool;   // fault not reach position
      fault_sensors : Bool;   // fault sensor activated or not activated
      bypass_error_position : Bool;
      bypass_error_sensors : Bool;
      mode : Int;   // 0-out away enable / 1-out enablec reach position  
      delay_reach_position : Int;   // segundos
      "timer" {InstructionName := 'TON_TIME'; LibVersion := '1.0'; S7_SetPoint := 'False'} : Array[0..2] of TON_TIME;
   END_STRUCT;

END_TYPE

FUNCTION_BLOCK "FB_valve_simple_action"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      safety { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      reset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      auto_selected { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR

   VAR_IN_OUT 
      valve : "DT_valve_simple_action";
   END_VAR

   VAR_TEMP 
      aux_delay_reach_pos : Time;
      aux_timer : Array[0..2] of Bool;
   END_VAR


BEGIN
	//=============================================================================
	//CONTROL VALVE SIMPLE ACTION - ONE COIL
	//Version  Date     
	//10.02.2026
	//Developed by Gabriel S Buch
	//=============================================================================
	// MODE OPERATION AUTOMATIC
	// 0 - Coil activated when signal on
	// 1 - Coil activated until it reaches the sensor
	//Control range mode operation
	
	
	REGION timer_operations
	    
	    #aux_delay_reach_pos := INT_TO_TIME(#valve.delay_reach_position * 1000);
	    
	    //delay extended valve
	    #valve.timer[0].TON(IN := #valve.output_valve,
	                        PT := #aux_delay_reach_pos,
	                        Q => #aux_timer[0]);
	    
	                     END_REGION ;
	                     
	REGION Activated valve
	                         
	                         //Controle range mode operation
	                         IF #valve.mode >= 1 THEN
	                             #valve.mode := 1;
	                         ELSE
	                             #valve.mode := 0;
	                         END_IF;
	                         
	                         // activated automatic mode 0
	                         IF (#safety AND #auto_selected AND #valve.auto_activated AND #valve.mode = 0) OR
	                             // activated automatic mode 1
	                             (#safety AND #auto_selected AND #valve.auto_activated AND #valve.mode = 1 AND NOT #valve.sensor_extended) OR
	                             // activated manual mode
	                             (#safety AND NOT #auto_selected AND #valve.manual_activated) THEN
	                             #valve.output_valve := TRUE;
	                         ELSE
	                             #valve.output_valve := FALSE;
	                         END_IF;
	                         
	                     END_REGION ;
	
	REGION fault
	   
	    //Fault - valve not reach position
	    IF (#valve.timer[0].Q AND NOT #valve.sensor_extended AND NOT #valve.bypass_error_position) THEN
	        #valve.fault_position := TRUE;
	    END_IF;
	    
	    
	    //Fault both sensor enabled or disabled
	    #valve.timer[2].TON(IN := (#valve.sensor_retracted AND #valve.sensor_extended  AND NOT #valve.bypass_error_sensors) OR
	                        (NOT #valve.sensor_retracted AND NOT #valve.sensor_extended AND NOT #valve.bypass_error_sensors),
	                        PT := #aux_delay_reach_pos,
	                          Q => #aux_timer[2]);
	    
	    IF #valve.timer[2].Q THEN
	        #valve.fault_sensors := TRUE;
	        
	    END_IF;
	    
	    
	    //general fault
	    IF #valve.fault_position OR #valve.fault_sensors THEN
	        #valve.fault := TRUE;
	    ELSE
	        #valve.fault := FALSE;
	    END_IF;
	    
	    
	    //reset fault
	    IF #reset THEN
	        #valve.fault_position := FALSE;
	        #valve.fault_sensors := FALSE;
	        #valve.fault := FALSE;
	    END_IF;
	    
	END_REGION ;
	
	//Reset activated manual when safety off or mode selected or fault
	IF #auto_selected OR NOT #safety THEN
	    #valve.manual_activated := FALSE;
	END_IF;
END_FUNCTION_BLOCK

