FUNCTION_BLOCK "FB_mapping_digital_output"
TITLE = Speed control S7 to SINAMICS using Standardtelegram 352
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : SIEMENS
FAMILY : DRIVES
NAME : SINA_SPD_TLG352
VERSION : 1.0
//The function block SINA_SPEED_TLG352 controls a SINAMICS drive using SIEMENS telegram 352
   VAR_INPUT 
      HWIDSTW : HW_IO;   // Hardware Identifer set point slot
      "output 1" : Bool;
      "output 2" : Bool;
      "output 3" : Bool;
      "output 4" : Bool;
      "output 5" : Bool;
      "output 6" : Bool;
      "output 7" : Bool;
      "output 8" : Bool;
      "output 9" : Bool;
      "output 10" : Bool;
      "output 11" : Bool;
      "output 12" : Bool;
      "output 13" : Bool;
      "output 14" : Bool;
      "output 15" : Bool;
      "output 16" : Bool;
   END_VAR

   VAR 
      diagId : Int;   // Error codes of the system function blocks DPWR / DPRD_DAT
   END_VAR

   VAR_TEMP 
      tempSendBuf : Word;   // Send buffer
   END_VAR


BEGIN
	
	
	// Analyse ZSW1
	#tempSendBuf.%X8 := #"output 1";
	#tempSendBuf.%X9 := #"output 2";
	#tempSendBuf.%X10 := #"output 3";
	#tempSendBuf.%X11 := #"output 4";
	#tempSendBuf.%X12 := #"output 5";
	#tempSendBuf.%X13 := #"output 6";
	#tempSendBuf.%X14 := #"output 7";
	#tempSendBuf.%X15 := #"output 8";
	
	#tempSendBuf.%X0 := #"output 9";
	#tempSendBuf.%X1 := #"output 10";
	#tempSendBuf.%X2 := #"output 11";
	#tempSendBuf.%X3 := #"output 12";
	#tempSendBuf.%X4 := #"output 13";
	#tempSendBuf.%X5 := #"output 14";
	#tempSendBuf.%X6 := #"output 15";
	#tempSendBuf.%X7 := #"output 16";
	
	
	// Send telegram to drive
	#diagId := DPWR_DAT(LADDR := #HWIDSTW,
	                    RECORD := #tempSendBuf);
	
END_FUNCTION_BLOCK

